#\u5F53\u524D\u5DE5\u7A0B\u7684\u6838\u5FC3\u914D\u7F6E

jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/pms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.mysql.username=root
jdbc.mysql.password=root


#\u8FDE\u63A5\u6C60\u914D\u7F6E
jdbc.pool.init=1
jdbc.pool.minIdle=1
jdbc.pool.maxActive=10


session.sessionTimeout=1800000
session.sessionTimeoutClean=120000



